{
  "name": "adaptive-ai-coding-orchestrator",
  "description": "Adaptive repository-aware engineering control plane for coding, debugging, research, POCs, reviews and safe changes, with capability-aware providers, durable memory, procedural skills, bounded delegation, secure tools, verification and evidence-backed learning.",
  "version": "22.1.0",
  "author": {
    "name": "AUREN Engineering",
    "url": "https://github.com/sourabhJainR/AUREN"
  },
  "homepage": "https://github.com/sourabhJainR/AUREN",
  "repository": "https://github.com/sourabhJainR/AUREN",
  "license": "MIT",
  "keywords": [
    "ai-coding",
    "software-engineering",
    "agent",
    "agent-runtime",
    "orchestration",
    "skills",
    "persistent-memory",
    "session-recall",
    "provider-routing",
    "tool-registry",
    "delegation",
    "mcp",
    "verification",
    "evals",
    "context-engineering",
    "durable-execution",
    "claude-code",
    "impact-analysis",
    "task-planning",
    "interactive-documentation"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "auren-adaptive-runtime": {
      "command": "python",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/portable/chat_capability.py"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python ${CLAUDE_PLUGIN_ROOT}/skills/ai-coding-orchestrator/hooks/auren_prompt.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
